<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="./imgg/ALAT-Logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#000000">
  <meta name="description" content="Do much more with Alat. Choose how and where you spend your money, save alone or with friends, take a loan to buy new devices and much more.">
  <title>Alat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="">

  </div>
  
</body>
</html>
